aiosmtpd==1.4.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.9.3
asttokens==2.0.5
asyncio==3.4.3
atpublic==3.0.1
attrs==21.4.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
cssselect==1.1.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
entrypoints==0.4
executing==0.8.2
fake-useragent==0.1.11
filelock==3.4.2
idna==3.3
importlib-metadata==4.10.1
ipykernel==6.8.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
lazy-object-proxy==1.7.1
lxml==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.7.0
mistune==2.0.2
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.22.2
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
pipenv==2022.1.8
platformdirs==2.4.1
prometheus-client==0.13.1
prompt-toolkit==3.0.26
pure-eval==0.2.2
pycparser==2.21
pyee==9.0.4
Pygments==2.11.2
pylint==2.12.2
pyparsing==3.0.7
pyppeteer==1.0.2
pyquery==1.4.3
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-magic==0.4.25
python-magic-bin==0.4.14
pytz==2021.3
pywin32==303
pywinpty==2.0.2
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2022.1.18
requests==2.27.1
requests-html==0.10.0
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.1
stack-data==0.1.4
terminado==0.13.1
testpath==0.5.0
toml==0.10.2
tomli==2.0.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.8
virtualenv==20.13.1
virtualenv-clone==0.5.7
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.1
widgetsnbextension==3.5.2
windows-curses==2.3.0
wrapt==1.13.3
zipp==3.7.0
