aiosmtpd==1.4.2
astroid==2.9.0
asyncio==3.4.3
atpublic==2.3
attrs==21.4.0
backports.entry-points-selectable==1.1.1
black==21.12b0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
distlib==0.3.4
filelock==3.4.2
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.21.4
pandas==1.3.4
pathspec==0.9.0
Pillow==8.4.0
pipenv==2021.11.23
platformdirs==2.4.1
pylint==2.12.2
python-dateutil==2.8.2
python-dotenv==0.19.2
python-magic==0.4.24
python-magic-bin==0.4.14
pytz==2021.3
regex==2021.11.10
requests==2.26.0
six==1.16.0
toml==0.10.2
tomli==2.0.0
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==20.11.2
virtualenv-clone==0.5.7
wrapt==1.13.3
