settings:




{
    "emmet.includeLanguages": {
        "typescript": "html",
        "javascript": "html"
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.enabled": false,
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "python.formatting.provider": "black",
    // "[python]": {
    //     "editor.defaultFormatter": "ms-python.python"
    // },
    // "python.defaultInterpreterPath": "C:\\Users\\omid7\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "editor.detectIndentation" : false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,

    "python.defaultInterpreterPath": "$pythonPath -u $fullFileName",
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "python": "$pythonPath -u $fullFileName"
    },
    "code-runner.showExecutionMessage": false,
    "code-runner.runInTerminal": true,
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.saveFileBeforeRun": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.terminal.executeInFileDir": true,
    "security.workspace.trust.untrustedFiles": "open",
    "restructuredtext.linter.name": "doc8",
    "files.autoSave": "afterDelay",
    "sqltools.useNodeRuntime": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true,
    },
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "kite.showWelcomeNotificationOnStartup": false,
    "files.exclude": {
        
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "code-runner.terminalRoot":"/",
    "powershell.integratedConsole.showOnStartup": false,
    "restoreTerminals.runOnStartup": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",

    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash",
            "icon": "code",
            "color": "terminal.ansiYellow"
        },
        "Home": {
            "overrideName": true,
            "source": "Git Bash",
            "icon": "home",
            "color": "terminal.ansiBlue"
        },
        "Git": {
            "overrideName": true,
            "source": "Git Bash",
            "icon": "github",
            "color": "terminal.ansiRed"
        },
        "Python": {
            "overrideName": true,
            "source": "Git Bash",
            "icon": "code",
            "color": "terminal.ansiYellow"
        }

    },
    "workbench.colorTheme": "Community Material Theme Darker High Contrast",
    "material-icon-theme.folders.color": "#90a4ae",


    // "terminals.autorun": true,
    // "terminals.autokill": true,
    // "terminals.terminals": [
    //     {
    //       "name" : "Home",
    //       "description" : "This Terminal is used for Home directory",
    //       "cwd" : "C:\\Users\\omid7",
    //       "shellPath" : "C:\\Program Files\\Git\\bin\\bash.exe",
    //       "shellArgs" : ["--login"],
    //       "icon": "code",
    //     },
    //     {
    //       "name": "Git",
    //       "description": "This Terminal is used for GitHub repository",
    //       "cwd" : "E:\\Python_Tutorials",
    //       "shellPath" : "C:\\Program Files\\Git\\bin\\bash.exe",
    //       "shellArgs" : ["--login"],
    //       "icon" : "code",

    //     },
    //     {
    //       "name": "Python",
    //       "description": "This Terminal is used for running python files",
    //       "cwd" : "E:\\Python_Tutorials",
    //       "shellpath" : "C:\\Program Files\\Git\\bin\\bash.exe",
    //       "shellArgs": ["--login"]



    //     }
    // ],






}











keyboard shortcuts:


// Place your key bindings in this file to override the defaults

[
  {
    "key": ".",
    "command": ""
  },
  {
    "key": "ctrl+shift+r",
    "command": "code-runner.run"
  },
  {
    "key": "ctrl+shift+c",
    "command": "workbench.action.terminal.clear"
  },
  {
    "key": "f2",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "f2",
    "command": "-renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "f2",
    "command": "editor.action.rename",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "f2",
    "command": "-editor.action.rename",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+alt+n",
    "command": "-code-runner.run"
  },
  {
    "key": "ctrl+tab",
    "command": "workbench.action.terminal.focusNext",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+w",
    "command": "workbench.action.terminal.killEditor",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+w",
    "command": "workbench.action.closeActiveEditor",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+w",
    "command": "-workbench.action.closeActiveEditor"
  },
  {
    "key": "ctrl+w",
    "command": "-workbench.action.terminal.killEditor",
    "when": "terminalEditorFocus && terminalFocus && terminalHasBeenCreated && resourceScheme == 'vscode-terminal' || terminalEditorFocus && terminalFocus && terminalProcessSupported && resourceScheme == 'vscode-terminal'"
  },
  {
    "key": "ctrl+shift+r",
    "command": "python.execInTerminal"
  },
  {
    "key": "end",
    "command": "cursorEnd",
    "when": "textInputFocus"
  },
  {
    "key": "end",
    "command": "-cursorEnd",
    "when": "textInputFocus"
  },
  {
    "key": "home",
    "command": "cursorHome",
    "when": "textInputFocus"
  },
  {
    "key": "home",
    "command": "-cursorHome",
    "when": "textInputFocus"
  }
]






extentions: (code --list-extentions)


christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer-2
DavidAnson.vscode-markdownlint
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
esbenp.prettier-vscode
GrapeCity.gc-excelviewer
jakob101.RelativePath
kiteco.kite
mechatroner.rainbow-csv
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
njpwerner.autodocstring
patbenatar.advanced-new-file
PKief.material-icon-theme
sleistner.vscode-fileutils